{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ad806487-2d26-4636-98b6-ab85cc8521f7"
        },
        "AID": {
            "description": "AlterID",
            "value": "64"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/bclswl0827/v2ray-heroku",
    "stack": "container"
}
